{
  "name": "reactNativeLeancloudIm",
  "version": "0.0.1",
  "authors": "lihaitang",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --watch",
    "devtools": "react-devtools"
  },
  "dependencies": {
    "normalizr": "^3.2.2",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.43.2",
    "react-native-extended-stylesheet": "^0.3.2",
    "react-native-vector-icons": "^4.0.1",
    "react-navigation": "github:react-community/react-navigation",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "docdash": "^0.4.0",
    "eslint-plugin-jsdoc": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-react-native-stylesheet-css": "github:drivewealth/gulp-react-native-stylesheet-css",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "jest": "^19.0.2",
    "minami": "^1.1.1",
    "react-test-renderer": "16.0.0-alpha.6",
    "yargs": "^7.0.2"
  },
  "jest": {
    "preset": "react-native",
    "testPathIgnorePatterns": [
      "<rootDir>/template/",
      "<rootDir>/node_modules/",
      "<rootDir>/ios/",
      "<rootDir>/android/",
      "<rootDir>/misc/"
    ]
  }
}
